REACT_APP_APIKEY=AIzaSyDZGP4E71AMGaRoZtZCpoWqczxezaUCM7I
REACT_APP_AUTHDOMAIN=react-app-cursos-b8dd0.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-cursos-b8dd0.firebaseio.com
REACT_APP_PROJECTID=react-app-cursos-b8dd0
REACT_APP_STORAGEBUCKET=react-app-cursos-b8dd0.appspot.com
REACT_APP_MESSAGINGSENDERID=1045717665007
REACT_APP_APPID=1:1045717665007:web:f536ef59b5b550c301871a